{
  "auth0": {
    "authority": "outloud.eu.auth0.com/",
    "audience": "https://api.outloud.com",
    "claim": "http://api.outloud/roles",
    "requireHttps": false
  },
  "sentry": {
    "dsn": "https://e57ed715e8424240a8104773ede02763@sentry.io/1279047"
  },
  "swagger": {
    "enabled": true,
    "project": "Quiz Service",
    "version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
